import java.util.Scanner;
class CRCExample {
   CRCExample() {
   }
   public static void main(String[] var0) {
      Scanner var1 = new Scanner(System.in);
      System.out.println("Enter the size of the data array: ");
      int var2 = var1.nextInt();
      int[] var3 = new int[var2];
      System.out.println("Enter data bits in the array one by one: ");

      for(int var4 = 0; var4 < var2; ++var4) {
         System.out.println("Enter bit " + (var2 - var4) + ":");
         var3[var4] = var1.nextInt();
      }

      System.out.println("Enter the size of the divisor array:");
      var2 = var1.nextInt();
      int[] var8 = new int[var2];
      System.out.println("Enter divisor bits in the array one by one: ");

      for(int var5 = 0; var5 < var2; ++var5) {
         System.out.println("Enter bit " + (var2 - var5) + ":");
         var8[var5] = var1.nextInt();
      }

      int[] var9 = divideDataWithDivisor(var3, var8);

      int var6;
      for(var6 = 0; var6 < var9.length - 1; ++var6) {
         System.out.print(var9[var6]);
      }

      System.out.println("\nGenerated CRC code is: ");

      for(var6 = 0; var6 < var3.length; ++var6) {
         System.out.print(var3[var6]);
      }

      for(var6 = 0; var6 < var9.length - 1; ++var6) {
         System.out.print(var9[var6]);
      }

      System.out.println();
      int[] var10 = new int[var3.length + var9.length - 1];
      System.out.println("Enter bits in the array which you want to send: ");

      for(int var7 = 0; var7 < var10.length; ++var7) {
         System.out.println("Enter bit " + (var10.length - var7) + ":");
         var10[var7] = var1.nextInt();
      }

      receiveData(var10, var8);
      var1.close();
   }

   static int[] divideDataWithDivisor(int[] var0, int[] var1) {
      int[] var2 = new int[var1.length];
      int[] var4 = new int[var0.length + var1.length];
      System.arraycopy(var0, 0, var4, 0, var0.length);
      System.arraycopy(var4, 0, var2, 0, var1.length);

      for(int var3 = 0; var3 < var0.length; ++var3) {
         System.out.println(var3 + 1 + ".) First data bit is : " + var2[0]);
         System.out.print("Remainder : ");
         int var5;
         if (var2[0] == 1) {
            for(var5 = 1; var5 < var1.length; ++var5) {
               var2[var5 - 1] = exorOperation(var2[var5], var1[var5]);
               System.out.print(var2[var5 - 1]);
            }
         } else {
            for(var5 = 1; var5 < var1.length; ++var5) {
               var2[var5 - 1] = exorOperation(var2[var5], 0);
               System.out.print(var2[var5 - 1]);
            }
         }

         var2[var1.length - 1] = var4[var3 + var1.length];
         System.out.println(var2[var1.length - 1]);
      }

      return var2;
   }

   static int exorOperation(int var0, int var1) {
      return var0 == var1 ? 0 : 1;
   }

   static void receiveData(int[] var0, int[] var1) {
      int[] var2 = divideDataWithDivisor(var0, var1);

      for(int var3 = 0; var3 < var2.length; ++var3) {
         if (var2[var3] != 0) {
            System.out.println("Currupted data received...");
            return;
         }
      }

      System.out.println("Data received without any error.");
   }
}